<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Datenschutz | Impulse Production</title>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@400;600&family=Montserrat:wght@300;400;600&display=swap" rel="stylesheet">
    <style>
        :root {
            --bg-dark: #0a0a0a;
            --text-light: #f5f5f5;
            --accent-gold: #d4a853;
        }
        body {
            background-color: var(--bg-dark);
            color: var(--text-light);
            font-family: 'Montserrat', sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 40px 20px;
            display: flex;
            justify-content: center;
        }
        .container {
            max-width: 800px;
            width: 100%;
        }
        h1 {
            font-family: 'Cormorant Garamond', serif;
            color: var(--accent-gold);
            font-size: 3rem;
            margin-bottom: 40px;
            border-bottom: 1px solid rgba(212, 168, 83, 0.3);
            padding-bottom: 20px;
        }
        h2 {
            font-family: 'Cormorant Garamond', serif;
            color: var(--accent-gold);
            margin-top: 30px;
        }
        h3 {
            color: var(--accent-gold);
            margin-top: 20px;
        }
        .back-link {
            display: inline-block;
            margin-bottom: 40px;
            color: var(--accent-gold);
            text-decoration: none;
            font-size: 0.9rem;
            text-transform: uppercase;
            letter-spacing: 2px;
            transition: opacity 0.3s;
        }
        .back-link:hover { opacity: 0.7; }
        p { margin-bottom: 15px; opacity: 0.9; }
        a { color: var(--accent-gold); }
    </style>
</head>
<body>
    <div class="container">
        <a href="index.html" class="back-link">← Zurück zur Startseite</a>
        <h1>Datenschutzerklärung</h1>

        <h2>1. Verantwortlicher</h2>
        <p>
            Ömer Arslaner<br>
            Impulse Production<br>
            Wirmerstraße 4, 13627 Berlin<br>
            E-Mail: heysemgate@gmail.com
        </p>

        <h2>2. Datenerfassung auf dieser Website</h2>

        <h3>Server-Logfiles</h3>
        <p>Beim Besuch dieser Website werden automatisch technische Zugriffsdaten (IP-Adresse, Browsertyp, Uhrzeit) vom Hosting-Anbieter erfasst. Diese Daten werden nicht mit anderen Daten zusammengeführt und dienen ausschließlich der technischen Sicherheit.</p>

        <h3>Cookies</h3>
        <p>Diese Website verwendet keine eigenen Tracking- oder Analyse-Cookies. Drittanbieter (Vimeo, Formspree) können technisch notwendige Cookies setzen – siehe die entsprechenden Abschnitte unten.</p>

        <h3>Kontaktformular</h3>
        <p>Das Kontaktformular dieser Website wird über den Dienst <strong>Formspree</strong> (Formspree, Inc., 2261 Market Street #4950, San Francisco, CA 94114, USA) verarbeitet. Wenn Sie das Formular absenden, werden Ihre eingegebenen Daten (Name, E-Mail-Adresse, Nachricht) an Server von Formspree in den USA übertragen und von dort an uns weitergeleitet.</p>
        <p>Die USA gilt nicht als Land mit einem der EU gleichwertigen Datenschutzniveau. Die Übermittlung erfolgt auf Grundlage Ihrer freiwilligen Einwilligung (Art. 6 Abs. 1 lit. a DSGVO). Ihre Daten werden ausschließlich zur Bearbeitung Ihrer Anfrage verwendet und nicht an Dritte weitergegeben. Weitere Informationen finden Sie in der Datenschutzerklärung von Formspree: <a href="https://formspree.io/legal/privacy-policy" target="_blank" rel="noopener">https://formspree.io/legal/privacy-policy</a></p>

        <h3>Vimeo</h3>
        <p>Diese Website bindet Videos des Anbieters <strong>Vimeo Inc.</strong>, 555 West 18th Street, New York, NY 10011, USA ein. Wenn Sie eine Seite mit einem eingebetteten Vimeo-Video aufrufen, wird eine Verbindung zu den Servern von Vimeo hergestellt und dabei Ihre IP-Adresse an Vimeo übertragen.</p>
        <p>Vimeo ist ein US-amerikanischer Anbieter. Die USA bieten kein der EU gleichwertiges Datenschutzniveau. Die Datenübertragung erfolgt auf Grundlage von Art. 49 Abs. 1 lit. a DSGVO (Einwilligung) bzw. berechtigtem Interesse (Art. 6 Abs. 1 lit. f DSGVO) an der Darstellung von Videoinhalten. Weitere Informationen entnehmen Sie der Datenschutzerklärung von Vimeo: <a href="https://vimeo.com/privacy" target="_blank" rel="noopener">https://vimeo.com/privacy</a></p>

        <h3>Externe Bilder (Unsplash)</h3>
        <p>Auf dieser Website werden Bilder des Dienstes <strong>Unsplash</strong> (Unsplash Inc., 500 rue Notre-Dame Ouest, Montréal, QC H2Y 1V6, Kanada) von externen Servern geladen. Dabei wird Ihre IP-Adresse an Unsplash übertragen. Weitere Informationen: <a href="https://unsplash.com/privacy" target="_blank" rel="noopener">https://unsplash.com/privacy</a></p>

        <h2>3. Ihre Rechte (DSGVO)</h2>
        <p>Sie haben das Recht auf Auskunft (Art. 15), Berichtigung (Art. 16), Löschung (Art. 17), Einschränkung der Verarbeitung (Art. 18), Datenübertragbarkeit (Art. 20) sowie Widerspruch (Art. 21) bezüglich Ihrer personenbezogenen Daten.</p>
        <p>Sie haben außerdem das Recht, sich bei der zuständigen Datenschutzaufsichtsbehörde zu beschweren. Zuständig für Berlin ist die <strong>Berliner Beauftragte für Datenschutz und Informationsfreiheit</strong>: <a href="https://www.datenschutz-berlin.de" target="_blank" rel="noopener">www.datenschutz-berlin.de</a></p>

        <h2>4. Kontakt für Datenschutzanfragen</h2>
        <p>Bei Fragen zum Datenschutz wenden Sie sich bitte an:<br>
        Ömer Arslaner – heysemgate@gmail.com</p>
    </div>
</body>
</html>
