<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Impressum | Impulse Production</title>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@400;600&family=Montserrat:wght@300;400;600&display=swap" rel="stylesheet">
    <style>
        :root {
            --bg-dark: #0a0a0a;
            --text-light: #f5f5f5;
            --accent-gold: #d4a853;
        }
        body {
            background-color: var(--bg-dark);
            color: var(--text-light);
            font-family: 'Montserrat', sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 40px 20px;
            display: flex;
            justify-content: center;
        }
        .container {
            max-width: 800px;
            width: 100%;
        }
        h1 {
            font-family: 'Cormorant Garamond', serif;
            color: var(--accent-gold);
            font-size: 3rem;
            margin-bottom: 40px;
            border-bottom: 1px solid rgba(212, 168, 83, 0.3);
            padding-bottom: 20px;
        }
        h2 {
            font-family: 'Cormorant Garamond', serif;
            color: var(--accent-gold);
            margin-top: 30px;
        }
        .back-link {
            display: inline-block;
            margin-bottom: 40px;
            color: var(--accent-gold);
            text-decoration: none;
            font-size: 0.9rem;
            text-transform: uppercase;
            letter-spacing: 2px;
            transition: opacity 0.3s;
        }
        .back-link:hover { opacity: 0.7; }
        p { margin-bottom: 15px; opacity: 0.9; }
        .legal-info { margin-bottom: 40px; }
        .legal-link { color: var(--accent-gold); text-decoration: underline; }
    </style>
</head>
<body>
    <div class="container">
        <a href="index.html" class="back-link">← Zurück zur Startseite</a>
        <h1>Impressum</h1>
        
        <div class="legal-info">
            <h2>Angaben gemäß § 5 TMG</h2>
            <p>
                <strong>Ömer Arslaner</strong><br>
                Impulse Production<br>
                Wirmerstraße 4<br>
                13627 Berlin<br>
                Deutschland
            </p>

            <h2>Kontakt</h2>
            <p>E-Mail: heysemgate@gmail.com</p>

            <h2>Redaktionell verantwortlich</h2>
            <p>Ömer Arslaner</p>

            <h2>EU-Streitschlichtung</h2>
            <p>Die Europäische Kommission stellt eine Plattform zur Online-Streitbeilegung (OS) bereit: 
            <a href="https://ec.europa.eu/consumers/odr/" target="_blank" rel="noopener" class="legal-link">https://ec.europa.eu/consumers/odr/</a>.<br>
            Unsere E-Mail-Adresse finden Sie oben im Impressum.</p>

            <h2>Verbraucherstreitbeilegung / Universalschlichtungsstelle</h2>
            <p>Wir sind nicht bereit oder verpflichtet, an Streitbeilegungsverfahren vor einer Verbraucherschlichtungsstelle teilzunehmen.</p>
        </div>
    </div>
</body>
</html>
